url=https://facebook.com/
browser= chrome
systemproperty_1= webdriver.chrome.driver
systemproperty_2=High Sierra\u2069 \u25B8 \u2068Users\u2069 \u25B8 \u2068mac\u2069 \u25B8 \u2068Desktop\u2069 \u25B8 \u2068java programs\u2069
username= admin
password= admin
username= admin2